HOApp/Views/GrnsView.xaml

<UserControl x:Class="HOApp.Views.GrnsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOApp.Views"
        xmlns:help="clr-namespace:HOApp.Help"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="166*" />
            <RowDefinition Height="23" />
            <RowDefinition Height="188*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Goods Received:</Label>
        <Label Grid.Row="2">Goods Received Lines:</Label>

        <ListView Grid.Row="1" Name="listViewGrns" 
                  ItemsSource="{Binding Grns}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Net Amount" DisplayMemberBinding="{Binding TheEntity.NetAmount, StringFormat=C}" Width="100"/>
                    <GridViewColumn Header="Transaction Time" DisplayMemberBinding="{Binding TheEntity.TransactionTime}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="3" Name="listViewGrnlines"
                  ItemsSource="{Binding ElementName=listViewGrns, Path=SelectedItem.TheEntity.Grnlines}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.Description}" Width="150"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost, StringFormat=C}" Width="auto"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="auto"/>
                    <GridViewColumn Header="Line Amount" DisplayMemberBinding="{Binding LineAmount, StringFormat=C}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <help:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
    </Grid>
</UserControl>
