HOApp/Views/MainWindow.xaml

<Window x:Class="HOApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:help="clr-namespace:HOApp.Help"
        mc:Ignorable="d"
        Title="HO Application" Height="800" Width="1400">
    <Window.Resources>
        <Storyboard x:Key="FadeUIMessage">
            <DoubleAnimation 
                Storyboard.TargetName="UIMessage"
                Storyboard.TargetProperty="(TextBlock.Opacity)" 
                From="1" To="0" Duration="0:0:6" />
        </Storyboard>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Navigate}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type help:ViewVM}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    
        <Grid>
            <TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Foreground="#FF831404"/>
            <ContentControl x:Name="Holder" Grid.Row="1" />
        </Grid>
    </DockPanel>
</Window>
