HOApp/Views/POEntryView.xaml

<UserControl x:Class="HOApp.Views.POEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HOApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="66,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="171" 
                  RenderTransformOrigin="0.465,-0.409" 
                  Height="26"
                  ItemsSource="{Binding Path=Suppliers}"   
                  SelectedItem="{Binding Path=SelectedSupplier}"  
                  DisplayMemberPath="Description" />
        <!--<ListView Name="dg" 
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding POlines}"
                  SelectedItem="{Binding SelectedPO, Mode=TwoWay}"
                  SelectedIndex="0" Height="137" Margin="0,0,0,37">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductID" DisplayMemberBinding="{Binding TheEntity.ProductID}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding TheEntity.Product.Description}" Width="100"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding TheEntity.Product.Cost}" Width="100"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding TheEntity.Quantity}" Width="100"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding TheEntity.LineAmount}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Net Amount" HorizontalAlignment="Left" Margin="194,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.107" Height="12" Width="43"/>
        <Label Content="Gst Amount" HorizontalAlignment="Left" Margin="242,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,-0.65"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="254,278,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Delivery" HorizontalAlignment="Left" Height="100" Margin="161,10,0,0" VerticalAlignment="Top" Width="131">
            <Label Content="Due" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.081,-2.472"/>
        </GroupBox>
    </Grid>
</UserControl>
