HOApp/Views/POEntryView.xaml

<UserControl x:Class="HOApp.Views.POEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HOApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="66,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="140" 
                  RenderTransformOrigin="0.465,-0.409" 
                  Height="26"
                  ItemsSource="{Binding Path=Suppliers}"   
                  SelectedItem="{Binding Path=SelectedSupplier}"  
                  DisplayMemberPath="TheEntity.Description" />
        
        <ComboBox HorizontalAlignment="Left" 
                  Margin="66,108,0,0" 
                  VerticalAlignment="Top" 
                  Width="140" 
                  RenderTransformOrigin="0.465,-0.409" 
                  Height="26"
                  ItemsSource="{Binding Path=SelectableProducts}"   
                  SelectedItem="{Binding Path=SelectedProduct}"  
                  DisplayMemberPath="TheEntity.Description" />
        
       <GroupBox Header="Delivery" HorizontalAlignment="Right" Height="110" Margin="0,0,10,0" VerticalAlignment="Top" Width="164">
            <Grid HorizontalAlignment="Left" Height="84" VerticalAlignment="Top"
                  Width="150">
                <ComboBox HorizontalAlignment="Left" 
                  Margin="32,0,0,0" 
                  VerticalAlignment="Top" 
                  Width="108" 
                  Height="24"
                  ItemsSource="{Binding Path=Stores}"   
                  SelectedItem="{Binding Path=SelectedStore}"  
                  DisplayMemberPath="TheEntity.Description" />
                <DatePicker SelectedDate="{Binding PO.TransactionTime}" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" Height="24" Width="108"/>
            </Grid>
        </GroupBox>
        <ListView Name="dg" 
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding PO.POlines, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPOLine, Mode=TwoWay}"
                  SelectedIndex="0" Height="329" Margin="0,0,0,37">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductID" DisplayMemberBinding="{Binding TheEntity.ProductID}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="100"/>
                    <GridViewColumn Header="Quantity" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding LineAmount}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="211,111,0,0" VerticalAlignment="Top" Width="21" Height="18" Click="Insert_Click"/>
        <Button Content="Approve" HorizontalAlignment="Left" Margin="251,468,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Approve_Click"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
