HOApp/Views/PrintersView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:help="clr-namespace:HOApp.Help"
        x:Class="HOApp.Views.PrintersView"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Commands}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False" 
                          >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Send}" 
                                        BorderThickness="0" 
                                        Margin="0" Padding="0" 
                                        >
                        <Path Data="{Binding IconGeometry}" Stretch="Uniform" 
                                            Style="{StaticResource PathOpacityStyle}"
                                            Fill="{StaticResource MidDullBrush}" Width="32" Height="32"/>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding CommandDisplay}"/>
                        </Button.ToolTip>
                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- overlay with hint text -->
        <TextBlock Grid.Row="1" Margin="3 3 3 3" Text=" Search..." 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=search, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="1" x:Name="search"
                 Margin="3 3 3 3" 
                 Background="Transparent"
                 Text="{Binding TextSearch, 
                        UpdateSourceTrigger=PropertyChanged,  
                        NotifyOnSourceUpdated=True,
                        Mode=TwoWay}"  />
        <ListView Grid.Row="2" Name="dg" 
                  ItemsSource="{Binding Printers}"
                  SelectedItem="{Binding SelectedPrinter, Mode=TwoWay}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding TheEntity.Description}" Width="100"/>
                    <GridViewColumn Header="Active" DisplayMemberBinding="{Binding TheEntity.Active}" Width="100"/>
                    <GridViewColumn Header="ReceiptPrintWidth" DisplayMemberBinding="{Binding TheEntity.ReceiptPrintWidth}" Width="100"/>
                    <GridViewColumn Header="SupportsGraphics" DisplayMemberBinding="{Binding TheEntity.SupportsGraphics}" Width="100"/>
                    <GridViewColumn Header="SupportsBarcodes" DisplayMemberBinding="{Binding TheEntity.SupportsBarcodes}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Template="{StaticResource EditPopUp}" Grid.Row="3">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl>

                    <help:EditRow LabelFor="Description:" >
                        <TextBox Text="{Binding EditVM.TheEntity.Description, 
                                            UpdateSourceTrigger=PropertyChanged,  
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnValidationError=True,
                                            Mode=TwoWay}"  />
                    </help:EditRow>
                    <help:EditRow LabelFor="Active:" >
                        <TextBox Text="{Binding EditVM.TheEntity.Active, 
                                            UpdateSourceTrigger=PropertyChanged,  
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnValidationError=True,
                                            Mode=TwoWay}"  />
                    </help:EditRow>
                    <help:EditRow LabelFor="ReceiptPrintWidth:" >
                        <TextBox Text="{Binding EditVM.TheEntity.ReceiptPrintWidth, 
                                            UpdateSourceTrigger=PropertyChanged,  
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnValidationError=True,
                                            Mode=TwoWay}"  />
                    </help:EditRow>
                    <help:EditRow LabelFor="SupportsGraphics:" >
                        <TextBox Text="{Binding EditVM.TheEntity.SupportsGraphics, 
                                            UpdateSourceTrigger=PropertyChanged,  
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnValidationError=True,
                                            Mode=TwoWay}"  />
                    </help:EditRow>
                    <help:EditRow LabelFor="SupportsBarcodes:" >
                        <TextBox Text="{Binding EditVM.TheEntity.SupportsBarcodes, 
                                            UpdateSourceTrigger=PropertyChanged,  
                                            NotifyOnSourceUpdated=True,
                                            NotifyOnValidationError=True,
                                            Mode=TwoWay}"  />
                    </help:EditRow>
                </ItemsControl>
            </ScrollViewer>
        </ContentControl>
        <help:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Foreground="{StaticResource DarkBrightBrush}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
