HOApp/Views/StoreProductTransView.xaml

<Window x:Class="HOApp.Views.StoreProductTransView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOApp.Views"
        mc:Ignorable="d"
        Title="StoreProductTransView" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="166*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="14" FontFamily="Calibri" FontWeight="Bold"
               Content="{Binding Path=Product.Description}"></Label>

        <ListView Grid.Row="1" Name="listViewStoreProductTrans" 
                  ItemsSource="{Binding StoreProductTrans}"
                  SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Document Type" DisplayMemberBinding="{Binding TheEntity.DocumentType}" Width="100"/>
                    <GridViewColumn Header="Document ID" DisplayMemberBinding="{Binding TheEntity.DocumentID}" Width="80"/>
                    <GridViewColumn Header="Effective Time" DisplayMemberBinding="{Binding TheEntity.EffectiveTime}" Width="120"/>
                    <GridViewColumn Header="Qty" DisplayMemberBinding="{Binding TheEntity.Quantity}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
